<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/timer"
        android:layout_height="55dp"
        android:textSize="27dp"
        />

    <Button
        android:id="@+id/toRegisterMovie"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:text="Register Movie"
        android:onClick="toRegisterMovie"
        >


    </Button>

    <Button
        android:id="@+id/toDisplayMovie"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Display Movie"
        android:onClick="toDisplayMovie"
        >


    </Button>

    <Button
        android:id="@+id/toFavourites"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:text="Favourites"
        android:onClick="toFavourites"
        >

    </Button>

    <Button
        android:id="@+id/toEditMovie"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Edit Movie"
        android:onClick="toEnditMovie"
        >

    </Button>

    <Button
        android:id="@+id/toSearchandRating"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Search and Rating"
        android:onClick="toSearchAndRating"
        >
    </Button>



</TableLayout>