<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchScene"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="#bcbcbc"
        android:gravity="center_horizontal"
        android:text="Display movie"
        android:textAlignment="center"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/listviewMovies"
        android:layout_width="match_parent"
        android:layout_height="590dp"></ListView>

    <Button
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="tohome"
        android:text="Home" />



</LinearLayout>